INSERT INTO `j_code_value` (`codeId`, `codeValue`, `orderPosition`, `label`, `isSystemDefined`, `context`)
VALUES
	((select id from j_code where name='skills'), 'Vocals', 0, 'Vocals', 1, NULL),
	((select id from j_code where name='skills'), 'Lead Guitars', 1, 'Lead Guitars', 1, NULL),
	((select id from j_code where name='skills'), 'Bass Guitars', 2, 'Bass Guitars', 1, NULL),
	((select id from j_code where name='skills'), 'Rhythm Guitar', 3, 'Rhythm Guitar', 1, NULL),
	((select id from j_code where name='skills'), 'Drums', 4, 'Drums', 1, NULL),
	((select id from j_code where name='skills'), 'Keyboard / Piano', 5, 'Keyboard / Piano', 1, NULL),
	((select id from j_code where name='skills'), 'Tabla', 6, 'Tabla', 1, NULL),
	((select id from j_code where name='skills'), 'Percussions', 7, 'Percussions', 1, NULL),
	((select id from j_code where name='skills'), 'Violins', 8, 'Violins', 1, NULL),
	((select id from j_code where name='skills'), 'Songwriting', 9, 'Songwriting', 1, NULL),
	((select id from j_code where name='skills'), 'Music Composition', 10, 'Music Composition', 1, NULL),
	((select id from j_code where name='skills'), 'Accordion', 11, 'Accordion', 1, NULL),
	((select id from j_code where name='skills'), 'Ukulele', 12, 'Ukulele', 1, NULL),
	((select id from j_code where name='skills'), 'Mouth Organ', 13, 'Mouth Organ', 1, NULL),
	((select id from j_code where name='skills'), 'Sitar', 14, 'Sitar', 1, NULL),
	((select id from j_code where name='skills'), 'Flute', 15, 'Flute', 1, NULL),
	((select id from j_code where name='skills'), 'Turntable', 16, 'Turntable', 1, NULL),
	((select id from j_code where name='skills'), 'Synthesizer', 17, 'Synthesizer', 1, NULL),
	((select id from j_code where name='skills'), 'Saxophone', 18, 'Saxophone', 1, NULL);
	
	INSERT INTO `j_code_value` (`codeId`, `codeValue`, `orderPosition`, `label`, `isSystemDefined`, `context`)
VALUES
	((select id from j_code where name='genres'), 'Blues', 0, 'Blues', 1, NULL),
	((select id from j_code where name='genres'), 'Bollywood', 1, 'Bollywood', 1, NULL),
	((select id from j_code where name='genres'), 'Carnatic', 2, 'Carnatic', 1, NULL),
	((select id from j_code where name='genres'), 'Country', 3, 'Country', 1, NULL),
	((select id from j_code where name='genres'), 'Electronic', 4, 'Electronic', 1, NULL),
	((select id from j_code where name='genres'), 'Folk', 5, 'Folk', 1, NULL),
	((select id from j_code where name='genres'), 'Fusion', 6, 'Fusion', 1, NULL),
	((select id from j_code where name='genres'), 'Jazz', 7, 'Jazz', 1, NULL),
	((select id from j_code where name='genres'), 'Metal', 8, 'Metal', 1, NULL),
	((select id from j_code where name='genres'), 'Pop', 9, 'Pop', 1, NULL),
	((select id from j_code where name='genres'), 'Rock', 10, 'Rock', 1, NULL),
	((select id from j_code where name='genres'), 'Rock n Roll', 11, 'Rock n Roll', 1, NULL),
	((select id from j_code where name='genres'), 'Alternative', 12, 'Alternative', 1, NULL),
	((select id from j_code where name='genres'), 'Ambient', 13, 'Ambient', 1, NULL),
	((select id from j_code where name='genres'), 'Christian / Gospel', 14, 'Christian / Gospel', 1, NULL),
	((select id from j_code where name='genres'), 'Classic', 15, 'Classic', 1, NULL),
	((select id from j_code where name='genres'), 'DJ', 16, 'DJ', 1, NULL),
	((select id from j_code where name='genres'), 'Dubstep', 17, 'Dubstep', 1, NULL),
	((select id from j_code where name='genres'), 'EDM', 18, 'EDM', 1, NULL),
	((select id from j_code where name='genres'), 'Experimental', 19, 'Experimental', 1, NULL),
	((select id from j_code where name='genres'), 'Funk', 20, 'Funk', 1, NULL),
	((select id from j_code where name='genres'), 'Ghazal', 21, 'Ghazal', 1, NULL),
	((select id from j_code where name='genres'), 'Hard Rock', 22, 'Hard Rock', 1, NULL),
	((select id from j_code where name='genres'), 'Hip Hop', 23, 'Hip Hop', 1, NULL),
	((select id from j_code where name='genres'), 'Indian', 24, 'Indian', 1, NULL),
	((select id from j_code where name='genres'), 'Indie', 25, 'Indie', 1, NULL),
	((select id from j_code where name='genres'), 'Instrumental', 26, 'Instrumental', 1, NULL),
	((select id from j_code where name='genres'), 'Progressive', 27, 'Progressive', 1, NULL),
	((select id from j_code where name='genres'), 'Punk', 28, 'Punk', 1, NULL),
	((select id from j_code where name='genres'), 'R&B', 29, 'R&B', 1, NULL),
	((select id from j_code where name='genres'), 'Rap', 30, 'Rap', 1, NULL),
	((select id from j_code where name='genres'), 'Reggae', 31, 'Reggae', 1, NULL),
	((select id from j_code where name='genres'), 'Rockabilly', 32, 'Rockabilly', 1, NULL),
	((select id from j_code where name='genres'), 'Soft', 33, 'Soft', 1, NULL),
	((select id from j_code where name='genres'), 'Soul', 34, 'Soul', 1, NULL),
	((select id from j_code where name='genres'), 'Sufi', 35, 'Sufi', 1, NULL),
	((select id from j_code where name='genres'), 'Western', 36, 'Western', 1, NULL);
