RENAME table 
j_appuser to appuser, 
j_branch_master to branch_master,
j_cancellation_policy to cancellation_policy,
j_code to `code`,
j_code_value to code_value,
j_configuration to configuration,
j_document to document,
j_external_service to external_service,
j_genres to genres,
j_jamhost to jamhost,
j_mic to mic,
j_quote to quote,
j_region to region,
j_rescheduling_policy to rescheduling_policy,
j_room to room,
j_skills to skills;