alter table room_price
add column minHourly int(10) DEFAULT NULL,
add column maxHourly int(10) DEFAULT NULL,
add column avgXHourPackage int(10) DEFAULT NULL,
add column fullDay int(10) DEFAULT NULL,
add column recordingMinHourly int(10) DEFAULT NULL,
add column recordingMaxHourly int(10) DEFAULT NULL,
add column recordingAvgXHourPackage int(10) DEFAULT NULL,
add column recordingFullDay int(10) DEFAULT NULL,
add column voiceoverMinHourly int(10) DEFAULT NULL,
add column voiceoverMaxHourly int(10) DEFAULT NULL,
add column voiceoverAvgXHourPackage int(10) DEFAULT NULL,
add column voiceoverFullDay int(10) DEFAULT NULL,
add column mixingMasteringMinHourly int(10) DEFAULT NULL,
add column mixingMasteringMaxHourly int(10) DEFAULT NULL,
add column mixingMasteringAvgXHourPackage int(10) DEFAULT NULL,
add column mixingMasteringFullDay int(10) DEFAULT NULL;