alter table room_price 
drop `jammingHourlyWeekdayMorning`,
drop `jammingHourlyWeekdayAfternoon`,
drop `jammingHourlyWeekdayEvening`,
drop `jammingHourlyWeekdayNight` ,
drop `jammingHourlyWeekendMorning`,
drop `jammingHourlyWeekendAfternoon`,
drop `jammingHourlyWeekendEvening`,
drop `jammingHourlyWeekendNight`,
drop `recordingHourlyWeekdayMorning`,
drop `recordingHourlyWeekdayAfternoon`,
drop `recordingHourlyWeekdayEvening`,
drop `recordingHourlyWeekdayNight`,
drop `recordingHourlyWeekendMorning`,
drop `recordingHourlyWeekendAfternoon`,
drop `recordingHourlyWeekendEvening`,
drop `recordingHourlyWeekendNight`,
drop `masteringHourlyWeekdayMorning`,
drop `masteringHourlyWeekdayAfternoon`,
drop `masteringHourlyWeekdayEvening`,
drop `masteringHourlyWeekdayNight`,
drop `masteringHourlyWeekendMorning`,
drop `masteringHourlyWeekendAfternoon`,
drop `masteringHourlyWeekendEvening`,
drop `masteringHourlyWeekendNight`,
drop `voiceoverHourlyWeekdayMorning`,
drop `voiceoverHourlyWeekdayAfternoon`,
drop `voiceoverHourlyWeekdayEvening`,
drop `voiceoverHourlyWeekdayNight`,
drop `voiceoverHourlyWeekendMorning`,
drop `voiceoverHourlyWeekendAfternoon`,
drop `voiceoverHourlyWeekendEvening`,
drop `voiceoverHourlyWeekendNight`;

CREATE TABLE `room_price_flexi` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `roomId` bigint(20) NOT NULL,
  `serviceType` int(10) NOT NULL,
  `dayOfWeekStart` VARCHAR(10) NOT NULL,
  `dayOfWeekEnd` VARCHAR(10) NULL DEFAULT NULL, 
  `timeStart` VARCHAR(10) NULL DEFAULT NULL,  
  `timeEnd` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);