CREATE TABLE `j_region` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `parentId` bigint(20) DEFAULT NULL,
  `levelId` smallint(5) NOT NULL,
  `hierarchy` varchar(200) DEFAULT NULL,
  `censusCode` varchar(50) DEFAULT NULL,
  `region` varchar(50) DEFAULT NULL,
  `language` varchar(50) DEFAULT NULL,
  `externalCode` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_hierarchy_UNIQUE` (`name`,`hierarchy`),
  UNIQUE KEY `code_hierarchy_UNIQUE` (`code`,`hierarchy`),
  UNIQUE KEY `name_parent_level_UNIQUE` (`name`,`parentId`,`levelId`),
  UNIQUE KEY `code_parent_level_UNIQUE` (`code`,`parentId`,`levelId`),
  KEY `FK_region_parent_id_id` (`parentId`),
  CONSTRAINT `FK_region_parent_id_id` FOREIGN KEY (`parentId`) REFERENCES `j_region` (`id`)
);

INSERT INTO `j_region` (`id`, `name`, `code`, `parentId`, `levelId`, `hierarchy`, `censusCode`, `region`, `language`, `externalCode`)
VALUES
	(1, 'India', 'IN', NULL, 1, '.', NULL, NULL, NULL, NULL),
	(2, 'Andhra Pradesh', 'AP', 1, 2, '.2.', NULL, 'South', 'Telugu', 80),
	(3, 'Arunachal Pradesh', 'AR', 1, 2, '.3.', NULL, 'East', 'Bengali', 9),
	(4, 'Assam', 'AS', 1, 2, '.4.', NULL, 'East', 'Assamese', 1),
	(5, 'Bihar', 'BR', 1, 2, '.5.', NULL, 'East', 'Hindi', 6),
	(6, 'Chattisgarh', 'CG', 1, 2, '.6.', NULL, 'North', 'Hindi', 71),
	(7, 'Goa', 'GA', 1, 2, '.7.', NULL, 'West', 'Konkani', 68),
	(8, 'Gujarat', '09', 1, 2, '.8.', '820', 'West', 'Gujarati', 54),
	(9, 'Haryana', 'HR', 1, 2, '.9.', NULL, 'North', 'Hindi', 34),
	(10, 'Himachal Pradesh', 'HP', 1, 2, '.10.', NULL, 'North', 'Hindi', 46),
	(11, 'Jammu & Kashmir', 'JK', 1, 2, '.11.', NULL, 'North', 'Kashmiri', 44),
	(12, 'Jharkhand', 'JH', 1, 2, '.12.', NULL, 'East', 'Hindi', 7),
	(13, 'Karnataka', 'KA', 1, 2, '.13.', NULL, 'South', 'Kannada', 84),
	(14, 'Kerala', 'KL', 1, 2, '.14.', NULL, 'South', 'Malayalam', 96),
	(15, 'Madhya Pradesh', 'MP', 1, 2, '.15.', '70', 'North', 'Hindi', 1),
	(16, 'Maharashtra', 'MH', 1, 2, '.16.', NULL, 'West', 'Marathi', 60),
	(17, 'Manipur', 'MN', 1, 2, '.17.', NULL, 'East', 'Manipuri', 15),
	(18, 'Meghalaya', 'ML', 1, 2, '.18.', NULL, 'East', 'Bengali', 2),
	(19, 'Mizoram', 'MZ', 1, 2, '.19.', NULL, 'East', 'Bengali', 3),
	(20, 'Nagaland', 'NL', 1, 2, '.20.', NULL, 'East', 'Bengali', 14),
	(21, 'Orissa', 'OR', 1, 2, '.21.', NULL, 'East', 'Oriya', 16),
	(22, 'Punjab', 'PB', 1, 2, '.22.', NULL, 'North', 'Punjabi', 30),
	(23, 'Rajasthan', 'RJ', 1, 2, '.23.', NULL, 'North', 'Hindi', 50),
	(24, 'Sikkim', 'SK', 1, 2, '.24.', NULL, 'East', 'Nepali', 17),
	(25, 'Tamil Nadu', 'TN', 1, 2, '.25.', NULL, 'South', 'Tamil', 90),
	(26, 'Tripura', 'TR', 1, 2, '.26.', NULL, 'East', 'Bengali', 18),
	(27, 'Uttarakhand', 'UK', 1, 2, '.27.', NULL, 'North', 'Hindi', 21),
	(28, 'Uttar Pradesh', 'UP', 1, 2, '.28.', NULL, 'North', 'Hindi', 20),
	(29, 'West Bengal', 'WB', 1, 2, '.29.', NULL, 'East', 'Bengali', 10),
	(30, 'Andaman & Nicobar', 'AN', 1, 2, '.30.', NULL, 'South', 'Bengali', 19),
	(31, 'Chandigarh', 'CH', 1, 2, '.31.', NULL, 'North', 'Hindi', 39),
	(32, 'Dadra and Nagar Haveli', 'DN', 1, 2, '.32.', NULL, 'West', 'Gujarati', 69),
	(33, 'Daman & Diu', 'DD', 1, 2, '.33.', NULL, 'West', 'Gujarati', 67),
	(34, 'Delhi', 'DL', 1, 2, '.34.', NULL, 'North', 'Hindi', 29),
	(35, 'Lakshadweep', 'LD', 1, 2, '.35.', NULL, 'South', 'Malayalam', 89),
	(36, 'Pondicherry', 'PY', 1, 2, '.36.', NULL, 'South', 'Tamil', 99),
	(37, 'Bengaluru', 'BA', 13, 4, '.13.37.', NULL, 'South', 'Kannada', NULL);

